{
    "name": "vscode-church-slavonic-keyboard",
    "displayName": "vscode-church-slavonic-keyboard",
    "description": "Church Slavonic soft keyboard",
    "version": "0.1.1",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/slavonic/vscode-church-slavonic-keyboard"
    },
    "publisher": "pgmmpk",
    "license": "MIT",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "keybindings":
{{keybindings}},
        "commands":
{{commands}}
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "vscode": "^1.1.37",
        "@vscode/vsce": "^3.6.2"
    }
}
