{
    "name": "vscode-church-slavonic-keyboard",
    "displayName": "vscode-church-slavonic-keyboard",
    "description": "Church Slavonic soft keyboard",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/slavonic/vscode-church-slavonic-keyboard"
    },
    "publisher": "pgmmpk",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "keybindings":
{{keybindings}},
        "commands":
{{commands}}
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "vsce": "^1.41.0"
    }
}
